# SkyClip

./: .gitignore  ARCHITECTURE.md  README.md  SECURITY.md  metadata.json  version.json
.github/: FUNDING.yml
ClipCascade_Desktop/: .gitignore
ClipCascade_Desktop/src/: requirements_linux.txt  requirements_mac.txt  requirements_win.txt
ClipCascade_Desktop/src/core/: application.py
ClipCascade_Desktop/src/stomp_ws/: stomp_manager.py
ClipCascade_Desktop/src/utils/: cipher_manager.py  keyring_manager.py
ClipCascade_Desktop/tests/: test_ecdh_key_exchange.py
ClipCascade_Server/ClipCascade_Backend/: pom.xml
ClipCascade_Server/ClipCascade_Backend/src/main/java/com/acme/clipcascade/config/: LoginAttemptExceededException.java  LoginAttemptFilter.java  SecurityConfiguration.java  StompWebSocketConfig.java
ClipCascade_Server/ClipCascade_Backend/src/main/java/com/acme/clipcascade/controller/: EcdhController.java
ClipCascade_Server/ClipCascade_Backend/src/main/java/com/acme/clipcascade/model/: LoginAttempt.java
ClipCascade_Server/ClipCascade_Backend/src/main/java/com/acme/clipcascade/repo/: LoginAttemptRepo.java
ClipCascade_Server/ClipCascade_Backend/src/main/java/com/acme/clipcascade/scheduler/: LoginAttemptScheduler.java
ClipCascade_Server/ClipCascade_Backend/src/main/java/com/acme/clipcascade/security/ecdh/: EcdhSessionStore.java
ClipCascade_Server/ClipCascade_Backend/src/main/java/com/acme/clipcascade/service/: FacadeUserService.java  LoginAttemptService.java
ClipCascade_Server/ClipCascade_Backend/src/main/resources/: application-h2.properties  application.properties  schema.sql
ClipCascade_Server/docker-compose/: POSTGRESQL_SETUP.md  docker-compose-h2.yml  docker-compose.yml
desktop/src/: SkyClip_linux.spec  SkyClip_win.spec  main.py
desktop/src/core/: application.py  config.py  constants.py
desktop/src/gui/: info.py  login.py  tray.py
desktop/src/utils/: ecdh_key_exchange.py  request_manager.py
desktop/tests/: test_cipher_manager.py  test_keyring_manager.py
docs/: INTEGRATION_TEST.md  SKYFORGE_STATE.md
mobile/src/: app.json  package.json
mobile/src/android/app/src/main/res/values/: strings.xml
server/backend/: pom.xml
server/backend/src/main/java/com/acme/clipcascade/: SkyClipApplication.java
server/backend/src/main/java/com/acme/clipcascade/config/: AppProperties.java  CacheConfig.java  CustomAuthenticationSuccessHandler.java  JacksonConfig.java  LoginAttemptFailureHandler.java  P2PWebSocketConfig.java  P2PWebSocketHandler.java  StompWebSocketConfig.java
server/backend/src/main/java/com/acme/clipcascade/constants/: ServerConstants.java
server/backend/src/main/java/com/acme/clipcascade/controller/: SkyClipController.java
server/backend/src/main/java/com/acme/clipcascade/model/: UserPrincipal.java
server/backend/src/main/java/com/acme/clipcascade/security/ecdh/: EcdhService.java
server/backend/src/main/java/com/acme/clipcascade/service/: BruteForceProtectionService.java  CaptchaService.java  DonationService.java  FacadeUserService.java  LoginAttemptService.java  MyUserDetailsService.java  WebSocketStatsService.java
server/backend/src/main/java/com/acme/clipcascade/utils/: CipherManager.java
server/backend/src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
server/backend/src/main/resources/db/migration/: V1__create_login_attempts.sql
server/backend/src/test/java/com/acme/ClipCascade/: SkyClipApplicationTests.java
server/docker-compose/: POSTGRESQL_SETUP.md  docker-compose-h2.yml  docker-compose-multi-users.yml  docker-compose.yml
